# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IDE3SK5D6VPGOM6K
sasl.password=VtHD3viDaQYMteg7bBUmPgpmUH7W9DlNHxEmXpqAWMdOxZS0qcgnhXK1nRd3b+QG

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
